# MiniCSharpCompiler

./: README.md  test.txt
.github/workflows/: dotnet.yml
samples/: InsertionSort.cs  PalindromeChecker.cs
src/: MiniCSharpCompiler.sln
src/MiniCSharpCompiler/: MiniCSharpCompiler.Main.csproj  MiniCSharpCompiler.csproj  Program.cs
src/MiniCSharpCompiler.Core/: MiniCSharpCompiler.Core.csproj
src/MiniCSharpCompiler.Core/Config/: grammar_rules.json  terminal_symbols.json
src/MiniCSharpCompiler.Core/Interfaces/: ILexer.cs  IParser.cs
src/MiniCSharpCompiler.Core/Lexer/: Keywords.cs  Lexer.cs  StandardLexer.cs  Token.cs
src/MiniCSharpCompiler.Core/Parser/: GrammarConfigLoader.cs  GrammarRule.cs  Parser.cs  ParserTableGenerator.cs  SampleParser.cs  StandardParser.cs  SyntaxPrinter.cs
src/MiniCSharpCompiler.Core/SemanticAnalysis/: DiagnosticMessage.cs  SemanticAnalyzer.cs  SementicAnalyzer.cs  Symbol.cs  SymbolTable.cs
src/MiniCSharpCompiler.Test/: LexerTests.cs  MiniCSharpCompiler.Tests.csproj
src/MiniCSharpCompiler.Test/TestFiles/: Calculator.cs  KMPSearch.cs  PalindromeChecker.cs  TestFile1.cs
src/MiniCSharpCompiler/Utilities/: SyntaxPrinter.cs
